{
  "name": "stiks",
  "version": "1.0.15",
  "description": "Node bundling & workflow utility for building Node apps.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "node ./build clean",
    "copy": "node ./build copy",
    "compile": "node ./build compile",
    "bump": "node ./build bump",
    "build": "node ./build build",
    "commit": "node ./build commit",
    "docs": "node ./build docs",
    "release": "node ./build release",
    "test": "node ./build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin1tech/stiks.git"
  },
  "keywords": [
    "Bundle",
    "Build",
    "Webpack",
    "Clean"
  ],
  "author": "Origin1 Technologies <origin1tech@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/origin1tech/sticks/issues"
  },
  "homepage": "https://github.com/origin1tech/stiks#readme",
  "build": {
    "clean": [
      "./dist"
    ],
    "copy": [
      "./src/build|./dist/blueprints/build"
    ]
  },
  "devDependencies": {
    "@types/browser-sync": "0.0.35",
    "@types/chai": "^4.0.1",
    "@types/del": "^3.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.3.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "chek": "^1.0.11",
    "cliui": "^3.2.0",
    "colurs": "^1.0.4",
    "del": "^3.0.0",
    "fs-extra": "^3.0.1",
    "timbr": "^1.0.1"
  }
}
